spring.application.name=Influencer_Site

spring.datasource.url=jdbc:mysql://localhost:3306/influencer_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: CORS config
spring.web.cors.allowed-origins=http://localhost:3000

jwt.secret=MySuperSecretKey123456
